{
  "name": "kunal-jat-premium-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium Next.js portfolio website for Kunal Jat, Senior UI/UX and Product Designer.",
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.mjs"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.10",
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "motion": "^12.38.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
